POST http://localhost:3000/api/register
Content-Type: application/json

{
    "firstname": "asl;kjasdf",
    "lastname": "yess",
    "email": "person@asdfyess.com",
    "password": "personpassword1234"
}

###

POST http://localhost:3000/api/product/
Content-Type: application/json

{
    "title": "ASUS ROG Strix Z490-E Gaming",
    "brand": "ASUS",
    "description": "Advanced motherboard for gaming and overclocking",
    "price": 28000,
    "qty": 8
}

###

GET http://localhost:3000/api/products/


###
POST http://localhost:3000/api/login 
Content-Type: application/json

{
    "email" : "e@mail.com",
    "password": "asdfasdf"
}

###
GET  http://localhost:3000/api/product/66700639e99b021f5d2f9e16